@font-face
  font-family: 'Titillium_Web_Regular'
  font-style: normal
  font-weight: 400
  src: url("../assets/fonts/TitilliumWeb-Regular.ttf")
  font-display: swap

@font-face
  font-family: 'Titillium_Bold'
  src: url("../assets/fonts/titilliumweb-bold.eot")
  src: url("../assets/fonts/titilliumweb-bold.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/titilliumweb-bold.woff") format("woff"), url("../assets/fonts/TitilliumWeb-bold.ttf") format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Titillium_Web_SemiBold'
  font-style: normal
  font-weight: 600
  src: url("../assets/fonts/TitilliumWeb-SemiBold.ttf")
  font-display: swap

@font-face
  font-family: 'Titillium_Web_Italic'
  font-style: normal
  font-weight: 400
  src: url("../assets/fonts/TitilliumWeb-Italic.ttf")
  font-display: swap

@font-face
  font-family: 'Alfa Slab One'
  font-style: cursive
  font-weight: 400
  src: url("../assets/fonts/AlfaSlabOne-Regular.ttf")
  font-display: swap

@font-face
  font-family: 'Great Vibes'
  font-style: cursive
  font-weight: 400
  src: url("../assets/fonts/GreatVibes-Regular.ttf")
  font-display: swap
