.btn-icon
  background: transparent
  border-color: transparent
  padding-top: 0
  padding-bottom: 0 
  color: $white
  .material-icons
    vertical-align: middle
  &:hover,
  &:not(:disabled):not(.disabled):active
    background: transparent
    border-color: transparent
    color:  $white
  &:focus,
  &:not(:disabled):not(.disabled).active:focus, 
  &:not(:disabled):not(.disabled):active:focus
    box-shadow: 0 0 0 0 rgba(0,123,255,.25)
