//Overrides default bootstrap variables

// theme color
$red1: #D50000
$red2: #C20E0E
$red3: #EC1C24
$blue1: #1A118A
$blue2: #340D52
$blue3: #401FAE
$blue4: #16114B
$blue5: #080622
$yellow1: #FAD961
$yellow2: #FBC727
$gold1: #E2A314
$gold2: #C68E0F
$gold3: #EFAE24
$skyblue1: #4A90E2
$skyblue2: #55C1E9
$orange1: #FB7427
$orange2: #E65C08
$green1: #0BAA22
$linkblue: #007AFF
$grey1: #666666
$grey2: #4F4C4C
$grey3: #969494
$grey4: #E9E6E6
$grey5 : #3D3D3D
$grey6 : #383838
$grey7: #E7E7E7
$grey8: #F2F1FF
$grey9: #E3E3E3
$grey10: #2A2A2A
$grey11: #7C7B7A
$white: #FFFFFF
$black: #000000
$red: #FF0000
$green: #559944
$yellow: #FFCC00
$darkcyan: #157F9F
$deepcove: #0A0636
$cherrypie: #320159
$indigo: #5446C3
$governorbay: #3023AE
$dodgerblue: #53A0FD
$dodgerblue2: #2DAFFC
$conifer: #B4EC51
$vidaloca: #429321
$azureradiance: #1477f8
// Font Styles
$logo-font: 'Alfa Slab One', cursive
$TT_Semi_Bold: 'Titillium_Web_SemiBold'
$TT: 'Titillium_Web_Regular', Arial, sans-serif
$TTBold: 'Titillium_Bold'

$easeInOut: cubic-bezier(0.455, 0.03, 0.515, 0.955)
$border: whitesmoke
$card: white
$font-family: 'Droid Sans Mono', monospace
$font-size: 5em
$font-width: lighter
$font-color: lighten(black, 20%)