body
  +font(14px, 1em, $black, null, "'Lora', serif")
  background-color: $white

a
  color: $white
  &:hover,
  &:active,
  &:focus,
  &:visited
    text-decoration: none
  &:hover 
    color: $linkblue
    
button
  &:focus
    outline: 0
// Typography
h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
h1
  font-size: 24px
  font-weight: 500
h2
  font-weight: 500
  font-size: 18px
h3
  font-size: 18px
  font-weight: 500
h4
  color: $white
  font-weight: 500
  font-size: 14px
h5
  font-weight: 700
  font-size: 20px
h6
  font-size: 16px
  font-weight: 700
ul
  list-style: none
  padding: 0
  margin: 0
input[type=text]::-ms-clear
  display: none
  width: 0
  height: 0

// tooltip
.tooltip-inner
  +font(11px, null, $black, null, $TT)
  background-color: $white
  text-align: left
  .tooltipHeader
    font-weight: 600
    display: block
.tooltip
  &.show
    opacity: 1
  .arrow
    display: none

// info icon
.infoIcon
  display: inline-block
  +size(14px, 14px)
  +font(null, 14px, $black, 600, $TTBold)
  background-color: $white
  text-align: center
  border-radius: 50%
  margin-left: 2px

// loader
.loader
  +absolutePosition(-1px, -1px, -1px, -1px)
  background: $black url(../assets/images/rippleLoader.gif) center top no-repeat
  z-index: 5
  background-size: 50px 50px
  min-height: 80px


